<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
    <title>Catalogo Libri</title>
</head>

<body>
    <!-- header -->
    <nav class="navbar navbar-dark navbar-expand-lg bg-dark">
        <div class="container-fluid">
            <!-- logo -->
            <a class="navbar-brand" href="#"><img src="./img/duck.png" alt="" class="logo"></a>

            <!-- menu sm/md -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon text-light"></span>
            </button>

            <!-- menu lg -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Anagrafica Utenti</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Storico Prestiti</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Help</a>
                    </li>
                </ul>

                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Cerca..." aria-label="Search">
                    <button class="btn btn-outline-light" type="submit">Cerca</button>
                </form>
            </div>
        </div>
    </nav>

    <main>
        <div class="container-xl py-4">
            <div class="row">
                <!-- catalogo -->
                <div class="col-sm-12 col-md-12 col-lg-8">
                    <!-- titolo e bottone -->
                    <div class="content d-flex justify-content-between mb-4">
                        <h2>Catalogo Libri</h2>

                        <a class="btn btn-primary" href="./new-book.html">Aggiungi Libro</a>
                    </div>

                    <!-- tabella -->
                    <div class="content">
                        <table class="table table-striped table-hover">
                            <!-- header tabella -->
                            <thead>
                                <tr>
                                    <th scope="col">Titolo</th>
                                    <th scope="col" class="d-none d-sm-none d-md-table-cell">Data prestito</th>
                                    <th scope="col" class="text-center">Stato</th>
                                    <th scope="col">Azioni</th>
                                </tr>
                            </thead>

                            <!-- body tabella -->
                            <tbody>
                                <tr>
                                    <td scope="col">I pilastri della terra</td>
                                    <td scope="col" class="d-none d-sm-none d-md-table-cell">-</td>
                                    <td scope="col" class="text-center"><span
                                            class="badge text-bg-success">Disponibile</span>
                                    </td>
                                    <td scope="col">
                                        <div class="d-flex gap-1">
                                            <a href="./edit-book.html" class="btn btn-sm btn-outline-secondary">
                                                <i class="fas fa-pencil"></i>
                                            </a>

                                            <button class="btn btn-sm btn-outline-secondary">
                                                <i class="fas fa-trash"></i>
                                            </button>

                                            <a class="btn btn-sm btn-outline-secondary" href="./book-detail.html">
                                                <i class="fas fa-eye"></i>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td scope="col">I promessi sposi</td>
                                    <td scope="col" class="d-none d-sm-none d-md-table-cell">-</td>
                                    <td scope="col" class="text-center"><span
                                            class="badge text-bg-success">Disponibile</span>
                                    </td>
                                    <td scope="col">
                                        <div class="d-flex gap-1">
                                            <a href="#" class="btn btn-sm btn-outline-secondary">
                                                <i class="fas fa-pencil"></i>
                                            </a>

                                            <button class="btn btn-sm btn-outline-secondary">
                                                <i class="fas fa-trash"></i>
                                            </button>

                                            <a class="btn btn-sm btn-outline-secondary" href="#">
                                                <i class="fas fa-eye"></i>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td scope="col">Il signore degli anelli</td>
                                    <td scope="col" class="d-none d-sm-none d-md-table-cell">18/10/2023</td>
                                    <td scope="col" class="text-center"><span
                                            class="badge text-bg-warning text-light">In prestito</span>
                                    </td>
                                    <td scope="col">
                                        <div class="d-flex gap-1">
                                            <a href="#" class="btn btn-sm btn-outline-secondary">
                                                <i class="fas fa-pencil"></i>
                                            </a>

                                            <button class="btn btn-sm btn-outline-secondary">
                                                <i class="fas fa-trash"></i>
                                            </button>

                                            <a class="btn btn-sm btn-outline-secondary" href="#">
                                                <i class="fas fa-eye"></i>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td scope="col">Harry Potter e la pietra filosofale</td>
                                    <td scope="col" class="d-none d-sm-none d-md-table-cell">-</td>
                                    <td scope="col" class="text-center"><span
                                            class="badge text-bg-success">Disponibile</span>
                                    </td>
                                    <td scope="col">
                                        <div class="d-flex gap-1">
                                            <a href="#" class="btn btn-sm btn-outline-secondary">
                                                <i class="fas fa-pencil"></i>
                                            </a>

                                            <button class="btn btn-sm btn-outline-secondary">
                                                <i class="fas fa-trash"></i>
                                            </button>

                                            <a class="btn btn-sm btn-outline-secondary" href="#">
                                                <i class="fas fa-eye"></i>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td scope="col">Il codice Da Vinci</td>
                                    <td scope="col" class="d-none d-sm-none d-md-table-cell">-</td>
                                    <td scope="col" class="text-center"><span class="badge text-bg-danger">Non
                                            disponibile</span>
                                    </td>
                                    <td scope="col">
                                        <div class="d-flex gap-1">
                                            <a href="#" class="btn btn-sm btn-outline-secondary">
                                                <i class="fas fa-pencil"></i>
                                            </a>

                                            <button class="btn btn-sm btn-outline-secondary">
                                                <i class="fas fa-trash"></i>
                                            </button>

                                            <a class="btn btn-sm btn-outline-secondary" href="#">
                                                <i class="fas fa-eye"></i>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td scope="col">Shining</td>
                                    <td scope="col" class="d-none d-sm-none d-md-table-cell">-</td>
                                    <td scope="col" class="text-center"><span
                                            class="badge text-bg-success">Disponibile</span>
                                    </td>
                                    <td scope="col">
                                        <div class="d-flex gap-1">
                                            <a href="#" class="btn btn-sm btn-outline-secondary">
                                                <i class="fas fa-pencil"></i>
                                            </a>

                                            <button class="btn btn-sm btn-outline-secondary">
                                                <i class="fas fa-trash"></i>
                                            </button>

                                            <a class="btn btn-sm btn-outline-secondary" href="#">
                                                <i class="fas fa-eye"></i>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td scope="col">La divina commedia</td>
                                    <td scope="col" class="d-none d-sm-none d-md-table-cell">21/09/2023</td>
                                    <td scope="col" class="text-center"><span
                                            class="badge text-bg-warning text-light">In prestito</span>
                                    </td>
                                    <td scope="col">
                                        <div class="d-flex gap-1">
                                            <a href="#" class="btn btn-sm btn-outline-secondary">
                                                <i class="fas fa-pencil"></i>
                                            </a>

                                            <button class="btn btn-sm btn-outline-secondary">
                                                <i class="fas fa-trash"></i>
                                            </button>

                                            <a class="btn btn-sm btn-outline-secondary" href="#">
                                                <i class="fas fa-eye"></i>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td scope="col">Il trono di spade</td>
                                    <td scope="col" class="d-none d-sm-none d-md-table-cell">-</td>
                                    <td scope="col" class="text-center"><span
                                            class="badge text-bg-success">Disponibile</span>
                                    </td>
                                    <td scope="col">
                                        <div class="d-flex gap-1">
                                            <a href="#" class="btn btn-sm btn-outline-secondary">
                                                <i class="fas fa-pencil"></i>
                                            </a>

                                            <button class="btn btn-sm btn-outline-secondary">
                                                <i class="fas fa-trash"></i>
                                            </button>

                                            <a class="btn btn-sm btn-outline-secondary" href="#">
                                                <i class="fas fa-eye"></i>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td scope="col">Il mondo di Sofia</td>
                                    <td scope="col" class="d-none d-sm-none d-md-table-cell">-</td>
                                    <td scope="col" class="text-center"><span class="badge text-bg-danger">Non
                                            disponibile</span>
                                    </td>
                                    <td scope="col">
                                        <div class="d-flex gap-1">
                                            <a href="#" class="btn btn-sm btn-outline-secondary">
                                                <i class="fas fa-pencil"></i>
                                            </a>

                                            <button class="btn btn-sm btn-outline-secondary">
                                                <i class="fas fa-trash"></i>
                                            </button>

                                            <a class="btn btn-sm btn-outline-secondary" href="#">
                                                <i class="fas fa-eye"></i>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td scope="col">Le cronache di Narnia: il leone, la strega e l'armadio</td>
                                    <td scope="col" class="d-none d-sm-none d-md-table-cell">25/07/2023</td>
                                    <td scope="col" class="text-center"><span
                                            class="badge text-bg-warning text-light">In prestito</span>
                                    </td>
                                    <td scope="col">
                                        <div class="d-flex gap-1">
                                            <a href="#" class="btn btn-sm btn-outline-secondary">
                                                <i class="fas fa-pencil"></i>
                                            </a>

                                            <button class="btn btn-sm btn-outline-secondary">
                                                <i class="fas fa-trash"></i>
                                            </button>

                                            <a class="btn btn-sm btn-outline-secondary" href="#">
                                                <i class="fas fa-eye"></i>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td scope="col">Il piccolo principe</td>
                                    <td scope="col" class="d-none d-sm-none d-md-table-cell">-</td>
                                    <td scope="col" class="text-center"><span
                                            class="badge text-bg-success">Disponibile</span>
                                    </td>
                                    <td scope="col">
                                        <div class="d-flex gap-1">
                                            <a href="#" class="btn btn-sm btn-outline-secondary">
                                                <i class="fas fa-pencil"></i>
                                            </a>

                                            <button class="btn btn-sm btn-outline-secondary">
                                                <i class="fas fa-trash"></i>
                                            </button>

                                            <a class="btn btn-sm btn-outline-secondary" href="#">
                                                <i class="fas fa-eye"></i>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td scope="col">La storia infinita</td>
                                    <td scope="col" class="d-none d-sm-none d-md-table-cell">-</td>
                                    <td scope="col" class="text-center"><span
                                            class="badge text-bg-success">Disponibile</span>
                                    </td>
                                    <td scope="col">
                                        <div class="d-flex gap-1">
                                            <a href="#" class="btn btn-sm btn-outline-secondary">
                                                <i class="fas fa-pencil"></i>
                                            </a>

                                            <button class="btn btn-sm btn-outline-secondary">
                                                <i class="fas fa-trash"></i>
                                            </button>

                                            <a class="btn btn-sm btn-outline-secondary" href="#">
                                                <i class="fas fa-eye"></i>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>








                <!-- todo + f.a.q. -->
                <div class="col-sm-12 col-md-12 col-lg-4">
                    <div class="row row-cols-1 gy-4">
                        <!-- todo -->
                        <div class="col">
                            <div class="card">
                                <div class="card-header pb-3">
                                    <h2>Todo</h2>
                                </div>

                                <ul class="list-group list-group p-4">
                                    <li class="list-group-item">
                                        <input class="form-check-input" type="checkbox" value="">
                                        <label class="form-label ms-1">Chiamare segreteria</label>
                                    </li>
                                    <li class="list-group-item">
                                        <input class="form-check-input" type="checkbox" value="">
                                        <label class="form-label ms-1">Mandare avvisi prestiti scaduti</label>
                                    </li>
                                    <li class="list-group-item">
                                        <input class="form-check-input" type="checkbox" value="">
                                        <label class="form-label ms-1">Ordinare nuovi libri</label>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <!-- f.a.q. -->
                        <div class="cols">
                            <div class="card">
                                <div class="card-header pb-3">
                                    <h2>F.A.Q.</h2>
                                </div>

                                <div class="accordion" id="accordionExample">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapseOne"
                                                aria-expanded="false" aria-controls="collapseOne">
                                                Come aggiungere un nuovo libro?
                                            </button>
                                        </h2>
                                        <div id="collapseOne" class="accordion-collapse collapse"
                                            data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                Per aggiungere un nuovo libro basta cliccare sul pulsante "Aggiungi
                                                Libro". Facile no? Chi l'avrebbe mai detto...
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                                aria-expanded="false" aria-controls="collapseTwo">
                                                Come posso accedere all'anagrafica utenti?
                                            </button>
                                        </h2>
                                        <div id="collapseTwo" class="accordion-collapse collapse"
                                            data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                Prova a guardare nel menu. È la prima voce, non dovrebbe essere
                                                difficile.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                                aria-expanded="false" aria-controls="collapseThree">
                                                Posso usare questa dashboard da mobile?
                                            </button>
                                        </h2>
                                        <div id="collapseThree" class="accordion-collapse collapse"
                                            data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                Certo! Anche se è importante rispettare alcuni requisiti: avere uno
                                                smartphone, saper digitare nella barra di ricerca di qualsiasi browser
                                                per mobile, premere "Invio".
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



            <!-- PROVE MIE
            <table class="table table-striped table-hover accordion accordion-flush">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">First</th>
                        <th scope="col">Last</th>
                        <th scope="col">Handle</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="accordion-item">
                        <td>
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseOne" aria-expanded="false"
                                    aria-controls="flush-collapseOne">
                                    Accordion Item #1
                                </button>
                            </h2>
                            <div id="flush-collapseOne" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Placeholder content for this accordion, which is
                                    intended to
                                    demonstrate the <code>.accordion-flush</code> class. This is the first item's
                                    accordion
                                    body.
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table> -->

            
        </div>
    </main>
</body>

</html>